{
  "version": "1.0.0",
  "name": "language-google-cstyle",
  "description": "Atom language support for C/C++ in google style",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yufanyufan/language-google-cstyle.git"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "readme": "Support google cstyle indent.",
  "readmeFilename": "README.md",
  "main": "lib/indent.js"
}
