{
  "version": "0.1.1",
  "name": "language-google-cstyle",
  "description": "Atom language support for C/C++ in google style",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "readme": "# C/C++ language support in Atom [![Build Status](https://travis-ci.org/atom/language-c.svg?branch=master)](https://travis-ci.org/atom/language-c)\n\nAdds syntax highlighting and snippets to C/C++ files in Atom.\n\nOriginally [converted](http://atom.io/docs/latest/converting-a-text-mate-bundle)\nfrom the [C TextMate bundle](https://github.com/textmate/c.tmbundle).\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n",
  "readmeFilename": "README.md",
  "main": "lib/indent.js"
}
